{
  "name": "food",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@turf/bbox": "^6.0.1",
    "@turf/center": "^6.0.1",
    "@turf/length": "^6.0.2",
    "@turf/mask": "^5.1.5",
    "core-js": "^3.6.5",
    "echarts": "^4.9.0",
    "leaflet": "^1.7.1",
    "load-script-promise": "^1.0.4",
    "vue": "^2.6.11",
    "vue-svg-icon": "^1.2.9",
    "vuescroll": "^4.16.1",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
